﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
    <Text Include="adventureMap.txt">
      <Filter>Resource Files</Filter>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stateManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="gameState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mainMenu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="about.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="gameMain.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="gamePlay.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="endScore.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hiScores.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="helpMe.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="levelSelect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="identifiableObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="gameObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="item.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inventory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="location.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="iCanHazInventory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="world.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="path.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="command.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="lookCommand.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="moveCommand.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="commandProcessing.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sharpenCommand.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pickUpCommand.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="putDownCommand.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="component.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pickupableComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Zorcish.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stateManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="gameState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mainMenu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="about.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="gameMain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="gamePlay.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="endScore.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hiScores.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="helpMe.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="levelSelect.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="gameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="item.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="inventory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="location.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="identifiableObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="iCanHazInventory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="world.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="path.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="command.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lookCommand.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="moveCommand.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="commandProcessing.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sharpenCommand.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pickUpCommand.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="putDownCommand.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="component.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pickupableComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>